# splash notice
splash=Have a delightful day!

#connections

#feature flags

#logging toggles
loglevel=error

product1=Official Wilson Basketball pulled from application.properties
product2=Bears Win the Super Bowl!
